<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10a</title>
    <style>
        *{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            
            
        }
        .con{
            display: inline-block;
            vertical-align: top;
            
        
        }
        .img{
            display: inline-block;
        }
        img{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            object-fit: cover;
            object-position: center;
            
        }
        
         p{
             margin-left: 8px;
                   
        }
        .mid-con1{
            font-weight: 890;   
        }
        .mid-con2{
            color: rgb(155, 152, 152);
        }
        .mid-con3{
            color: rgb(155, 152, 152);
        }
        button{
            margin-bottom: 20px;
            background-color: blue;
            color: white;
            border-radius: 3px;
            border: none;
            padding: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="img">
            <img src="photo/download6.jpg">
        </div>
        <div class="mid" style="display: inline-block; margin-right: 50px;">
            <div class="mid-con1"><p>oliver</p></div>
            <div class="mid-con2"><p>the cat</p></div>
            <div class="mid-con3"><p>Popular</p></div>
        </div>
        <div clsss="butt" style="display: inline-block;">
            <button>Follow</button>
        </div>
    </div>
</body>
</html>