<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13c</title>
    <style>
        .con{
            display: flex;
            flex-direction: column;
        }
        .top{
            color: grey;
        }
        .bottom{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .image{
            display: flex;
            height: 60px;
            margin-right: 10px;
            justify-content: center;
            align-content: center;
        }
        img{
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            
        }
        .sender{
            display: flex;
            flex-direction: column;
        }
        .name{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .namesender{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 20px;
        }
        .time{
            color: gray;
        }
        .mid{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 20px; 
        }
        .last{
            font-family: 'Times New Roman', Times, serif; 
            font-size: 20px;
            color: gray; 
        }
    </style>
</head>
<body>
    <div class="con">
       <div class="top">ALL INBOXES</div>
       <div class="bottom">
        <div class="image"><img src="photo/download6.jpg"></div>
        <div class="sender">
            <div class="name">
                <div class="namesender">Chewy Promotion</div>
                <div class="time">4:58</div>
            </div>
            <div class="mid">Biggest sale of the year!</div>
            <div class="last">Hey there! We're writing to tell you about all.. </div>
        </div>
       </div>
    </div>
</body>
</html>