<html>
  <head>
    <link rel="stylesheet" href="15c.css">
    <style>
        body {
        height: 3000px;
        }

        .bottom-right {
        background-color: gray;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;
        }

        .close-button {
        background-color: black;
        color: white;
        position: absolute;
        top: -18px;
        left: -18px;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .time{
            position: absolute;
            background-color: black;
            color: white;
            padding: 3px 5px;
            bottom: 7px;
            right:7px ;
            border-radius: 3px;
        }
    </style>
  </head>
  <body>
    <div class="bottom-right">
      <div class="close-button">X</div>
      <div class="time">0.29</div>
    </div>
  </body>
</html>