<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d</title>
    <style>
        button:nth-child(1)
        {
            background-color: rgb(121,82,179);
            border-radius: 4px;
            color: white;
            width: 100px;
            height: 40px;
            border: none;
            font-weight: bold;
            font-style: normal;
            font-size: medium;
        }
        button:nth-child(2)
        {
            background-color: rgb(255,255,255);
            border-style: solid;
            color: rgb(108,117,125);
            border-radius: 4px;
            border-color: rgb(108,117,125);
            font-weight: bold;
            font-style: normal;
            font-size: medium;
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <button>Get started</button>
    <button>Download</button>
</body>
</html>