<!DOCTYPE html>
<html>
<head>
	<title>2e</title>
	<style>
		button:nth-child(1){
			background-color: rgb(10,102,194);
			color: white;
			border-style: solid;
			width: 210px;
			height: 36px;
			font-weight: bold;
			border-radius: 20px;
			border: none;
			font-size: 15px;
		}
		button:nth-child(2){
			background-color: rgb(255,255,255);
			border-color: rgb(10,102,194);
			border-style: solid;
			color:rgb(10,102,194) ;
			font-weight: bold;
			border-radius: 20px;
			width: 90px;
			height: 36px;
			font-size: 15px;
			border-width: 1px;
        }
	</style>
</head>
<body>
    <button>Apply on company website</button>
    <button>Save</button>
</body>
</html>