<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3b_4b</title>
    <style>
        button{
            background-color: rgb(255,216,20);
            color: black;
            /*width: 150px;
            height: 40px;*/
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 66px;
            padding-right: 66px;
            border-style: solid;
            border: none;
            font-weight: bold;
            border-radius: 40px;
            font-size: medium;
            transition: background-color 0.15s;
        }
        button:hover{
            background-color: #e8e113;
        }
    </style>
</head>
<body>
    <button>Add to cart</button>
</body>
</html>