<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3c_4c</title>
    <style>
        button{
            background-color: rgb(46, 164,79);
            border-radius: 6px;
            color: white;
            /*width: 100px;
            height: 40px;*/
            padding-top: 10px;
            padding-bottom:10px;
            padding-right: 20px;
            padding-left: 20px;
            border: none;
            font-weight: bold;
            font-style: normal;
            font-size: medium;
            transition: box-shadow 0.15s;
        }
        button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <button>Sign up</button>
</body>
</html>