<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d_4d</title>
    <style>
        .get-started
        {
            background-color: rgb(121,82,179);
            border-radius: 4px;
            color: white;
            /*width: 100px;
            height: 40px;*/
            padding-top:15px; 
            padding-bottom:15px;
            padding-left:25px;
            padding-right:25px;
            margin-right: 10px;
            border: none;
            font-weight: bold;
            font-style: normal;
            font-size: medium;
            transition: background-color 0.15s;
        }
        .get-started:hover{
           background-color: #6e29d6;
        }
        .download
        {
            background-color: rgb(255,255,255);
            border-style: solid;
            color: rgb(108,117,125);
            border-radius: 4px;
            border-color: rgb(108,117,125);
            font-weight: bold;
            font-style: normal;
            font-size: medium;
            /*width: 100px;
            height: 40px;*/
            padding-top:14px; 
            padding-bottom:14px;
            padding-left:25px;
            padding-right:25px;
            transition: background-color 0.15s,color 0.15s;
        }
        .download:hover{
           background-color: rgba(108,117,125,0.5);
           color: white;
        }

    </style>
</head>
<body>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
</body>
</html>