<!DOCTYPE html>
<html>
<head>
	<title>3e_4e</title>
	<style>
		.apply{
			background-color: rgb(10,102,194);
			color: white;
			border-style: solid;
			/*width: 210px;
			height: 36px;*/
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 25px;
			padding-left: 25px;
			font-weight: bold;
			border-radius: 20px;
			border-color:rgb(10,102,194); 
			font-size: 15px;
			transition: background-color 1s ,border-color 1s;
		
		
		}
		.apply:hover{
			background-color: #0d21b8;
			border-color:#0d21b8 ; 
			
		}
		.save{
			background-color: rgb(255,255,255);
			border-color: rgb(10,102,194);
			border-style: solid;
			color:rgb(10,102,194) ;
			font-weight: bold;
			border-radius: 20px;
			/*width: 90px;
			height: 36px;*/
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 7px;
			padding-bottom: 7px;
			font-size: 15px;
			border-width: 0.5px;
			transition: background-color 1s,border-width 1s;
		
        }
        .save:hover{
        	border-width: 2px;
        	background-color: rgba(10,102,194,0.1);
        }
	</style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">save</button>
</body>
</html>