<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3f</title>
    <style type="text/css">
        a{
            color: rgb(0,113,133);
            transition: color 1s;
         }
         a:hover{
            color: orange;
         }
        .first
        {
            font-weight: bold;
            font-size: 30px;
            color: black;
        }
        .second{
            color:rgb(0, 118, 0);
            font-size: 20px;
            font-weight: bold; 
        }
        .third{
            font-size: 15px;
            font-weight: bold;
        }
        .fourth{
           background-color: rgb(255,216,20);
           border: none;
           border-radius: 20px;
           width: 100px;
           height: 30px;
           transition: opacity 1s;
        }
        .fourth:active{
            opacity: 0.4;
        }
        .fifth{
            background-color: rgb(255,164,28);
            border: none;
           border-radius: 20px;
           width: 100px;
           height: 30px;
           transition: opacity 1s;
        }
        .fifth:active{
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <a href="http://www.amazon.in">Back to amazon</a>
    <p class="first">Nike Black Running Shoes</p>
    <p class="second">$39-in stock</p>
    <p class="thirds">Free delivery tomarrow</p>
    <button class="fourth">Add to cart</button>
    <button class="fifth">Buy Now</button>
</body>
</html>