<!DOCTYPE html>
<html>
<head>
	<title>4k</title>
	<style type="text/css">
		.num{
			padding-top: 10px;
			padding-right: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			background-color: green;
			color: white;
			border: none;
			margin: 10px;
			cursor: pointer;
			transition: padding-top 1s,padding-right 1s ,padding-bottom 1s,padding-left 1s,background-color 1s,color 1s,border 1s,margin 1s;
		}
		.num:hover{
			padding-top: 10px;
			padding-right: 30px;
			padding-bottom: 10px;
			padding-left: 30px;
			background-color: green;
			color: white;
			border: none;
			margin: 10px;
		}
	</style>
</head>
<body>
   <button class="num">One</button>
   <button class="num">Two</button>
   <button class="num">Three</button>
</body>
</html>