<!DOCTYPE html>
<html>
<head>
	<title>5c</title>
	<style type="text/css">
		body{
			font-family: Verdana;
			margin:none;
			width: 300px;
		}
		.title{
			font-weight:bold;
			font-size: 20px;
			margin-bottom:0px;
		}
		.bottom{
			margin-top:3px;
			color:rgba(128,128,128,0.8);
		}
		.content{
			margin-top: 18px;
			margin-bottom: 0px;
		}
		button{
			background-color:rgb(0,210,0);
			border-radius: 10px;
			color: white;
			font-weight: bold;
			border: 1px solid rgb(0,210,0);
			padding-top: 8px;
			padding-bottom: 8px;
			padding-right: 15px;
			padding-left: 15px;
		}
	</style>
</head>
<body>
    <p class="title">HTML CSS Course</p>
    <p class="bottom">Beginner to Pro</p>
    <p class="content">In this course,we'll learn the skills you need to become a developer.</p><br>
    <button>Get started</button>
</body>
</html>