<!DOCTYPE html>
<html>
<head>
	<title>5e</title>
	<style type="text/css">
		
		*{
			margin-bottom: 0px;
			margin-top: 0px;
			}
		.container{
			text-align: center;
			font-family: Arial;
			
		}
		.text1{
           margin-top: 7px;
           color: orange;
           font-weight: bold;
		}
        .text2{
            font-weight: bold;
            font-size: 25px;
            margin-top: 5px;
        }
        .text3{
        	font-weight: bold;
            font-size: 40px;
            margin-top: 5px;
        }
        .text4{
            color: grey;
            margin-top: 8px;
            font-size: 18px;
        }
        button{
        	margin-top: 18px;
        	padding-left: 14px;
        	padding-right: 14px;
        	padding-bottom: 5px;
        	padding-top: 5px;
        	border-radius: 40px;
        	color: white;
        	background-color: blue;
        	cursor: pointer;
            border: 2px solid blue;
            font-size: 20px;
        }
	</style>
</head>
<body>
<div class="container">
 <p class="text1">New</p>
 <p class="text2">MacBook Pro</p>
 <p class="text3">Supercharged for pros.</p>
 <p class="text4">From $ 1999</p>
 <button>Buy</button>
</div>
</body>
</html>