<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g</title>
    <style>
        *{
            vertical-align: middle;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 150px;
            object-fit: cover;
           object-position: center;   
        }
        input{
          border: none;
        }
        button{
            border-radius: 20px;
            background-color: rgb(114, 194, 224);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }
    </style>
</head>
<body>
    <img src="photo/download6.jpg" alt="cat">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>