<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        img{
            display: block;
            margin-left: 400px;
            margin-top: 140px;
            width: 500px;
        }
        input{
             margin-left:400px;
             margin-bottom: auto;
             border: none;
             padding-top: 12px;
             padding-bottom: 12px;
             padding-left: 16px;
             padding-right: 16px;
             font-size: 16px;
             width: 500px;
             border-radius: 30px;
             box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>
    <img src="photo/google-logo.png">
    <input type="text" placeholder="Search Google or type a URL">
</body>
</html>