<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8d</title>
    <style>
        .Name{
            display: inline-block;
            border: 1px solid rgb(176, 182, 191);
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 16px;

        }
        .Email{
            font-size: 16px;
            margin-top: 10px;
            display: block;
            width: 407px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            padding-left: 10px;
            border: 1px solid rgb(176, 182, 191);
        }
        button{
            margin-top: 10px;
            display: block;
            width: 418px;
            background-color: rgb(14, 14, 227);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First Name" class="Name">
    <input type="text" placeholder="Last Name" class="Name">
    <input type="email" placeholder="Email" class="Email">
    <button>Sign Up</button>
</body>
</html>