<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8e</title>
    <style>
        p{
            font-family: Arial;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .loc{
            background-color: rgba(128, 128, 128,0.3);
            color:rgba(128, 128, 128,0.6) ;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 150px;
            display:block;
            margin-bottom: 8px;
        }
        .res{
            background-color: black;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right:15px ;
            border: none;
            margin-right: 17px;
        }
        .later{
            background-color:rgba(128, 128, 128,0.3) ;
            color:black;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right:20px ;
            border: none;
        }
    </style>
</head>
<body>
    <p> Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="loc">
    <input type="text" placeholder="Enter destination" class="loc">
    <button class="res">Request now</button>
    <button class="later">Schedule for later</button>
</body>
</html>