<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9d</title>
    <style>
        *{
            margin-top: 0px;
            margin-bottom:0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .con{
            display: inline-block;
            background-color: rgb(24, 23, 23);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 10px;
            height: 80px;
            width: 360px;
            overflow: hidden;
        }
        .head{
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }
        .content{
            margin-top: 10px;
            color: rgba(139, 128, 128,0.8);
        }
    </style>
</head>
<body>
    <div class="con">
        <p class="head">Install YouTube Music</p>
        <p class="content">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>