<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9e</title>
    <style>
        *{
            vertical-align: middle;
        }
        .con{
            border: 1px solid rgba(162, 159, 159,0.4);
            display: inline-block;
            padding-left: 10px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom:8px;
            box-shadow: 1px 1px 6px rgba(162, 159, 159,0.4);
            border-radius: 4px;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 150px;
            object-fit: cover;
           object-position: center;   
        }
        input{
          border: none;
          padding-right: 70px;

        }
        button{
            border-radius: 20px;
            background-color: rgb(114, 194, 224);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="photo/download6.jpg" alt="cat">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
    </div>
</body>
</html>