<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7b</title>
    <style>
        *{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .con{
            display: inline-block;
            border: 1px solid rgba(162, 159, 159,0.4);
            overflow: hidden;
            box-shadow: 1px 1px 6px rgba(162, 159, 159,0.4);
            margin-left: 6px;
        }
        img{
            object-fit: cover;
            object-position: center;
            width: 110px;
            height: 100px;
            border-radius: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding-right: 0px;
        }
        .Name{
            font-weight: bolder;
            padding-top: 8px;
            font-size: 14px;
            padding-left: 5px;
        }
        .friend{
            color:rgb(162, 159, 159);
            font-size: 12px;
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom:2px;
        }
        button{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            background-color: rgb(65, 65, 250);
            color: white;
            border: none;
            border-radius: 2px;
            font-size: 12px;
            margin-bottom: 10px;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="photo/download6.jpg">
        <p class="Name">Oliver</p>
        <p class="friend">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="con">
        <img src="photo/download3.jpg">
        <p class="Name">Ash</p>
        <p class="friend">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    <div class="con">
        <img src="photo/download4.jpg">
        <p class="Name">Oliver</p>
        <p class="friend">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
    
</body>
</html>