<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8c</title>
    <style>
        /* img{
            display: block;
            margin-left: 400px;
            margin-top: 140px;
            width: 500px;
        }
        input{
             margin-left:400px;
             margin-bottom: auto;
             border: none;
             padding-top: 12px;
             padding-bottom: 12px;
             padding-left: 16px;
             padding-right: 16px;
             font-size: 16px;
             width: 500px;
             border-radius: 30px;
             box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); 
        } */
        .logo{
            text-align: center;
            margin-top: 140px;
        }
        .Search{
            text-align: center;
        }
        .Search input{
            border: none;
            margin-top: 20px;
             padding-top: 12px;
             padding-bottom: 12px;
             padding-left: 16px;
             padding-right: 16px;
             font-size: 16px;
             width: 500px;
             border-radius: 30px;
             box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); 
        }
        .button{
            text-align: center;
        }
        .button button{
            margin-top: 40px;
            padding-top: 12px;
             padding-bottom: 12px;
             padding-left: 18px;
             padding-right: 18px;
             margin-right: 20px;
             text-align: center;
             border-radius: 2px;
             border: none;
             background-color: rgba(181, 173, 173,0.3);
             font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="photo/google-logo.png">
    </div>
    <div class="Search">
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="button">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>
</body>
</html>