<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<style type="text/css">
		.text{
			font-family: Arial;
			font-weight: bold;
			font-size:18px;
			width:300px;
			line-height: 24px;
			margin-bottom: 5px;
		}
		.text1{
			color: rgb(96,96,96);
			font-family: Arial;
			font-size: 14px;
			margin:0px;
		}
		.text2{
			color: rgb(96,96,96);
			font-family: Arial;
			font-size: 14px;
		}
		.text3{
			color: rgb(96,96,96);
			font-family: Arial;
			font-size: 14px;
			width: 300px;
			line-height: 22px;
		}
		.footer{
			margin-top: 100px;
			font-size: 14px;
			background-color: rgb(227,65,64);
			color: white;
			padding-top: 18px;
			padding-bottom: 18px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: center;
            width: 240px;
		}
		.short{
			cursor: pointer;
		}
		.short:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
  <p class="text">Talking Teach and AI with Google CEO Sundar Pitchai!</p>
  <p class="text1">3.4 views &#183 6month ago</p>
  <p class="text2">Marques Browniee &check;</p>
  <p class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="footer"> sunt in culpa qui officia deserunt <span class="short">mollit</span></p>
<body>
</html>